@font-face {
    font-family: Euclid;
    src: url('../fonts/Euclid\ Circular\ A\ Regular.ttf');
}

@font-face {
    font-family: NewYork;
    src: url('../fonts/NewYork\ PERSONAL\ USE.otf');
}

:root{
    --headings: rgba(255, 255, 255, 1);
    --hover-text: rgba(232, 191, 150, 1);
    --text-color: rgba(153, 153, 153, 1);
    --bckg-color: #1E1E1E;;
    --space: 2rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

img{
    width: 100%
}

img .png{
    max-width: 2.65vw;
}

a{
    text-decoration: none;
    font-family: 'Euclid', Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

p{
    font-family: 'Euclid', Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

h1, h2, h3, h4, h5{
    color: var(--headings);
    font-family: 'NewYork', Arial, Helvetica, sans-serif;
}

header, nav, main, footer{
    background-color: var(--bckg-color);
}

/*
.wrapper{
    margin: 0 var(--space);
}*/

/* ----------------- FONT -SIZES ---------------------*/





/* ----------------- BTN Class ---------------------*/

.btn{
    border: 1px solid #3C3636;
    border-radius: 83.92px;
    color:rgba(255, 255, 255, 1);
    background-color: var(--bckg-color);
    text-align: center;
    height: 40px;
    width: 150px;
    font-size: 1.4rem;
    line-height: 28px;
    padding: 5px 15px 0px 15px;
    font-weight: lighter;
}

.btn:hover{
    background-color: var(--hover-text);
    transition: 1s;
}


/* ----------------- NAV ---------------------*/


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bckg-color);
    height: 10vh;
    padding: 0 1rem;
    background-image: url('../img/19.png');
    position: sticky;

}

.nav-links{
    display:flex;
    flex-direction: row;
}

.nav-links a{
    color: var(--headings);
    padding: 0.5rem;
}

.nav-links a:hover{
    color: var(--hover-text);
}

nav div:first-child a{
    top: 0.5rem;
}

nav div:first-child img:hover{
    cursor: pointer;
}

header, 
.fashion-for-passion-page, 
.selected-works-page, 
.picture-switch-page,
.my-blogs-page,
.divine-beauty-page,
.nominated-page,
.lets-work-page{
    border-bottom: 1px solid white;
}

/* ----------------- HEADER ---------------------*/


header{
    background-image: url('../img/19.png');
    background-color: var(--bckg-color);
    padding-bottom: 4rem;
}


.first-page div:first-of-type{
    text-align: center;
    z-index: 20;
    position: relative;
    margin-top: 6rem;
}

.first-page h1{
    font-size: 7rem;
    padding: 0 14rem;
}
.first-page h3{
    font-size: 2.5rem;
    padding: 0 23rem;
}

.first-page span{
    color: var(--hover-text);
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 10;
    position: relative;
    margin-top: -12rem;
}



.left-column{
    grid-column-start:1; 
    grid-column-end:2; 
}

.left-image-header{
    width: 15.625vw;
    height: 23.48vw;
    margin-top: 6.27vw;
    margin-left: 5rem;
}


.fashion-week{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
}

.fashion-week .text-left{
    width: 7.29vw;
    margin-bottom: 0.71vw;
}

.fashion-week .text-left p{
    text-align: left;

    color: var(--headings);
    font-size: 1.5vw;
}

.fashion-week img:nth-of-type(1){
    max-width: 2.65vw;
    margin-right: 3.27vw;
}

.fashion-week img:nth-of-type(2){
    width: 1.33vw;
    margin-bottom: 0.65vw;
}





.middle-column{
    grid-column-start:2; 
    grid-column-end:3; 
}

.middle-column img:nth-of-type(2){
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 2.1vw;
    height: auto;
    margin-top: -2.5vw;
    margin-left: -2vw;
}

.middle-column img:nth-of-type(1){
    position: relative;
    width: 13.02vw;
    height: 16.66vw;
    margin-top: 41.66vw;
    margin-right: auto;
    margin-left: 9rem;
    vertical-align: middle;
}

/* Problem Position Bilder im VGL zu Hintergrund Linien
Problem mit splash an Bild Mitte */


.right-column{
    grid-column-start:3; 
    grid-column-end:4; 
}

.right-image-header{
    width: 20.78vw;
    height: 29.06vw;
    margin-top: 2.6vw;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.right-column p{
    width: 18vw;
    /*margin-right: 2.08vw;*/
    margin-right: 13vw;
    margin-left: auto;
    padding-top: 6vw;

    font-size: 1.5rem;
}


.swirl-right{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 4.58vw;
    margin-bottom: 13.33vw;
}


/* ----------------- fashion-for-passion-page ---------------------*/

.fashion-for-passion-page{
    text-align: center;
    height: 60vh;
}

.fashion-for-passion-page h2{
    padding-top: 3rem;
    padding-bottom: 4vw;

    font-size: 5.2vw;
    font-weight: 400;
}

.fashion-for-passion-page p{
    width: 32.81vw;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 6rem;
}


/* ----------------- selected-works-page ---------------------*/

.selected-works-page h2{
    text-align: left;
    padding-top: 1rem;
    padding-left: 2rem;
    margin-bottom: 2rem;

    font-size: 5.2vw;
    font-weight: 400;
}

.strich-block p{
    text-align: left;

    font-size: 1.5rem;
    width: 25rem;
}

.strich-block{
    display:flex;
}

.strich-block .strich{
    border-top: 1px solid white;
    height: 30px;
    width: 90px;
    margin-left: 10rem;
    margin-top: 1rem;
    margin-right: 1.5rem;
}

.strich-container{
    display: grid;
    grid-template-columns:  1fr, 5fr, 3fr;
}

.strich-container .strich-block .strich, p{
    grid-column-start:1; 
    grid-column-end:2; 
}

.strich-container .strich-block p{
    grid-column-start:2; 
    grid-column-end:3; 
}

.strich-container .btn{
    grid-column-start:3; 
    grid-column-end:4; 
    /*align-items: center;
    justify-items: flex-end;
    display: inline-block;*/
}


/* ----------------- selected-works-page- GALLERY ---------------------*/


            /*---------------- HOVER ----------------*/

/* PROBLEM - BILD HOVER  */

.arrow{
    max-width: 1.33vw;
}


.gallery{
    position: relative;   



}


.klein{
    width: 22.91vw;
    height: 31.25vw;



}

.groß{
    width: 34.37vw;
    height: 46.87vw;

}


.gallery > img{
    display:block;
    width: 34.37vw;
    height: 46.87vw;

    display:block;
    width: 34.37vw;
    height: 46.87vw;

    display:block;
    width: 22.91vw;
    height: 31.25vw;

    display:block;
    width: 22.91vw;
    height: 31.25vw;
}



/*aufgeräumt*/



.gallery1:hover .picture-hover-text1{
    display: block;
}


.picture-hover-text1{
    display:none;
    width: 34.37vw;
    height: 46.87vw;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.7s ease;
}
/**/


.gallery4:hover .picture-hover-text4{
    display: block;
}

.picture-hover-text4{
    display:none;
    width: 34.37vw;
    height: 46.87vw;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.7s ease;
}

/**/


.gallery2:hover .picture-hover-text{
    display: block;
}

.picture-hover-text{
    display:none;
    width: 22.91vw;
    height: 31.25vw;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.7s ease;
}

/**/


.gallery3:hover .picture-hover-text3{
    display: block;
}

.picture-hover-text3{
    display:none;
    width: 22.91vw;
    height: 31.25vw;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.7s ease;
}

            /*---------------- HOVER ----------------*/


.groß > img{
    position: relative;
    overflow: hidden;
    width: 34.37vw;
    height: 46.87vw;

    object-fit: cover;
    cursor: pointer;
    display:block;
}

.klein > img{
    position: relative;
    overflow: hidden;
    width: 22.91vw;
    height: 31.25vw;

    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    display:block;

    animation: jump 3s infinite alternate;
}

@keyframes jump{
    from{transform: translateY(-10px)}
    to{transform: translateY(30px)}
}


.gallery-oben{
    display: grid;
    grid-template-columns: 50%, 50%;

    margin-top: 7rem;
    margin-bottom: 12rem;
    max-width:100vw;

    display: flex;
    justify-content: space-evenly;
}


.gallery-unten{
    display: grid;
    grid-template-columns: 50%, 50%;
    margin-bottom: 10rem;
    max-width:100vw;

    display: flex;
    justify-content: space-evenly;
}



.am-Boden{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.am-Boden p:first-of-type, a{
    color: var(--headings);
    font-size: 1.3rem;
}

.am-Boden p:nth-of-type(2){
    font-size: 1.5rem;
}


/* ----------------- picture-switch-page ---------------------*/

.picture-switch-page{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture-switch-page h2{
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 1rem;

    font-size: 5.2vw;
    font-weight: 400;
}

.picture-switch-page  p{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.picture-switch-page  a:hover{
    color: var(--hover-text);
}

.picture-switch-page img {
    display: inline-block;
    max-width: 100%;
}


.left-picture-switch {
    position: absolute;
    left: 0%;
    /*top: 0%;
    right: 0%;
    bottom: 0%;*/
    opacity: 1;
    transition: all .4s ease-in;
}
.left-picture-switch img {
    width: 17.18vw;
    height: 23.59vw;
    margin-bottom: 2.18vw;
    position: relativ;
}
.right-picture-switch {
    position: absolute;
    right: 0%;
    /*left: 0%;
    top: 0%;
    bottom: 0%;*/
    overflow: hidden;
    opacity: 1;
    transition: all .4s ease-in;
}
.right-picture-switch img{
    width: 11.45vw;
    height: 14.84vw;
    position: relativ;
}


.costume:hover .left-picture-switch img:nth-of-type(1), 
.right-picture-switch img:nth-of-type(1){
    display:block;
}

.acting:hover .left-picture-switch img:nth-of-type(2), 
.right-picture-switch img:nth-of-type(2){
    display:block;
} 

.modelling:hover .left-picture-switch img:nth-of-type(3), 
.right-picture-switch img:nth-of-type(3){
    display:block;
}

.artist:hover .left-picture-switch img:nth-of-type(4), 
.right-picture-switch img:nth-of-type(4){
    display:block;
} 


/* ----------------- my-blogs-page ---------------------*/
.my-blogs-page{
    min-height: 100vh;
}

.my-blogs-page h2{
    text-align: left;
    padding-top: 2rem;
    padding-left: 2rem;
    margin-bottom: 2rem;

    font-size: 5.2vw;
    font-weight: 400;
}

.my-blogs-page article:nth-of-type(1){
    margin-bottom: 6rem;
}

.my-blogs-page .strich-block p{
    width: 42rem;
}


/* Problem Form Bilder */

.work-pictures{
    display:flex;
    grid-template-columns: repeat(3, 33% 33% 33%);
    column-gap: 10px;
    overflow: hidden;
    max-width: 100%;
}

.work-img-1{
    grid-column-start:1; 
    grid-column-end:2; 

    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
}

.work-img-2{
    grid-column-start:2; 
    grid-column-end:3; 

    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
}

.work-img-3{
    grid-column-start:3; 
    grid-column-end:4; 

    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
}

.work-pictures div img{
    margin-bottom: 2rem;
}

.work-pictures div p{
    margin-bottom: 1rem;

    font-size: 1.3rem;
}

.work-pictures div a{
    margin-bottom: 3rem;

    font-size: 1.8rem;
    font-family: 'NewYork', Arial, Helvetica, sans-serif;
}


/* ----------------- divine-beauty-page ---------------------*/

.divine-beauty-page{
    background-image: url('../img/sparkler-min.gif');
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
}

.divine-beauty-page div{
    border-top: 1px solid white;
    width: 500px;
    height: 100px;
    margin-left: auto;
    margin-top:auto;
    position: relative;
    min-height: 25vh;
    display: flex;
    padding-top: 43rem;
}

.divine-beauty-page div h2{
    font-size: 4.2rem;
    text-align: right;
    padding-right: 2rem;
    padding-top: 3rem;
}

.divine-beauty-page div p{
    font-size: 2.2rem;
    padding-top: 1rem;
    color: var(--headings);
}


/* ----------------- nominated-page ---------------------*/

.nominated-page{
    min-height: 80vh;
}


.nominated-page h2{
    text-align: left;
    padding-top: 3rem;
    padding-left: 2rem;
    margin-bottom: 5rem;

    font-size: 5.2vw;
    font-weight: 400;
}

.grid-mum > p:nth-of-type(1){
    text-align: left;

    font-size: 1.5rem;
    width: 25rem;

    grid-column-start:1; 
    grid-column-end:2; 

    width: 100%;
    max-width: 35vw;
    margin-left: auto;
    text-indent: 2em;

    hyphens: auto; 
	text-align: justify;
}

.grid-mum{
    display: grid;
    grid-template-columns:  70%, 30%;
}


.grid-mum article{
    grid-column-start:2; 
    grid-column-end:3; 

    display: flex;
    flex-direction: column;
    
    margin-left: auto;
    padding-right: 7rem;
    margin-bottom: 15rem;
}

.grid-mum article p{
    font-size: 1.3rem;
    padding-top: 1rem;
}

.grid-mum article img{
    width: 5.7rem;
    height: 5rem;
}

.grid-mum article h5{
    color: var(--headings);
    font-size: 1.2rem;
    padding-top: 1rem;
    font-family: 'Euclid', Arial, Helvetica, sans-serif;
}

.am-Boden-2{
    font-size: 1.5rem;
    color: var(--headings);
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}



/* ----------------- nominated-page ---------------------*/


.lets-work-page{
    font-size: 5.2vw;
    font-weight: 400;
    padding-top: 4.32vw;
    padding-bottom: 7.81vw;
}

.lets-work-page h2{
    width: 65.27vw;
    margin-left: auto;
    margin-bottom: 4rem;
}

.lets-work-page a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 31rem;
}




/* ----------------- FOOTER ---------------------*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer div{
    display: flex;
    flex-direction: column;
    padding-top: 3.5rem;
}

footer img{
    margin-top: 3rem;
    margin-left: 2rem;
}

footer div a{
    padding-bottom: 20px;
}


footer .die-etwas-andere-reihe{
    display: flex;
}

footer .die-etwas-andere-reihe a{
    padding-right: 10px;
    padding-bottom: 20px;
}

.die-etwas-andere-reihe-mit-strich{
    padding-top: 20px;
    border-top: 1px solid white;
}

.die-etwas-andere-reihe-mit-strich p{
    font-size: 1.6rem;
}

form{
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
}

form input{
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: var(--text-color);
    background-color: var(--bckg-color);
    border: none;
    border-bottom: 1px solid #cccccc;
}

